[sssd]
config_file_version = 2
services = nss, pam
debug_level = 9
domains = domain

[nss]
filter_groups = root
filter_users = root

[pam]

[domain/domain]
access_provider = simple
ad_domain_name = ad.domain
ad_enable_dns_sites = false
ad_gpo_access_control = permissive
ad_gpo_map_remote_interactive = +xrdp-sesman
ad_user_home_directory = homeDirectory
auth_provider = krb5
cache_credentials = false
debug_level = 9
dyndns_update = false
entry_cache_timeout = 5
enumerate = false
filter_groups = root, wheel
filter_users = root, postfix
id_provider = ad
krb5_auth_timeout = 16
krb5_ccachedir = /tmp
krb5_ccname_template = FILE:%d/krb5cc_%U_XXXXXX
krb5_lifetime = 10h
krb5_realm = domain
krb5_renew_interval = 4h
krb5_renewable_lifetime = 10h
krb5_server = domain.controller
krb5_use_enterprise_principal = true
ldap_default_authtok = token
ldap_default_bind_dn = CN=service-account,ou=Users,dc=ad,dc=controller
ldap_group_member = member
ldap_group_nesting_level = 0
ldap_group_search_base = ou=Groups,dc=ad,dc=controller
ldap_id_mapping = false
ldap_network_timeout = 600
ldap_purge_cache_timeout = 5
ldap_search_base = dc=cyberimpact,dc=us
ldap_search_timeout = 600
ldap_schema = ad
ldap_tls_cacertdir = /etc/ssl/certs
ldap_tls_reqcert = never
ldap_uri = ldaps://ad.controller
ldap_user_home_directory = homeDirectory
