# Configuration snippets may be placed in this directory as well
includedir /etc/krb5.conf.d/

[logging]
 default = FILE:/var/log/krb5libs.log
 kdc = FILE:/var/log/krb5kdc.log
 admin_server = FILE:/var/log/kadmind.log

[libdefaults]
 default_realm = CYBERIMPACT.US
 dns_lookup_realm = true
 dns_lookup_kdc = true
 ticket_lifetime = 24h
 renew_lifetime = 7d
 rdns = false
 forwardable = yes
 #default_ccache_name = KEYRING:persistent:%{uid}

[realms]
CYBERIMPACT.US = {
  kdc = ad.cyberimpact.us
  admin_server = ad.cyberimpact.us
  default_domain = CYBERIMPACT.US
 }

[domain_realm]
.cyberimpact.us = CYBERIMPACT.US
cyberimpact.us = CYBERIMPACT.US

