[sssd]
config_file_version = 2
services = nss, pam, pac
#debug_level = 3
domains = "{{ impact.ad.dc }}"

[nss]
filter_groups = root
filter_users = root

[pam]

[domain/"{{ impact.ad.dc }}"]
access_provider = simple
ad_domain_name = "{{ impact.ad.dc }}"
ad_enable_dns_sites = false
ad_gpo_access_control = permissive
ad_gpo_map_remote_interactive = +xrdp-sesman
ad_user_home_directory = homeDirectory
auth_provider = ad
cache_credentials = false
chpass_provider = ad
debug_level = 9
#default_shell = /bin/bash
dyndns_update = false
entry_cache_timeout = 5
enumerate = false
filter_groups = root, wheel
filter_users = root, postfix
id_provider = ad
krb5_auth_timeout = 16
krb5_ccachedir = /tmp
krb5_ccname_template = FILE:%d/krb5cc_%U_XXXXXX
krb5_lifetime = 10h
krb5_realm = "{{ impact.ad.dc }}"
krb5_renew_interval = 4h
krb5_renewable_lifetime = 10h
krb5_server = "{{ impact.ad.dc }}"
krb5_use_enterprise_principal = true
ldap_default_authtok = 
ldap_default_bind_dn = 
ldap_group_member = member
ldap_group_nesting_level = 0
ldap_group_search_base = 
ldap_id_mapping = false
ldap_network_timeout = 600
ldap_schema = ad
ldap_tls_cacertdir = /etc/ssl/certs
ldap_tls_reqcert = never
ldap_uri = ldaps://"{{ impact.ad.dc }}":636
ldap_user_home_directory = homeDirectory
